*{
  margin: 0;
  padding: 0;
  box-shadow: 0;
}
#myBtn{
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: green;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
}
#myBtn:hover {
  background-color: darkgreen;
  color: white;
}
#myBtn svg{
  width: 1.5rem;
  fill: white;
}
.navbar-inverse{
  box-shadow: 2px 2px 2px 2px rgb(254, 35, 35);
}

.navbar-header{
  margin: 1.5rem;
}
.navbar-brand{
  font-size: 22px;
  font-weight: 500;
  font-family: cursive;
}

#myNavbar{
  margin-top: 1.5rem;
  margin-bottom: 0.2rem;
}
#myNavbar ul{
  margin-left: 2rem;
  font-size: 1.8rem;
  font-weight: 600;
}
.jumbotron{
  margin-top: 7rem;
}

