*{
  margin: 0;
  padding: 0;
  box-shadow: 0;
}
#myBtn{
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: green;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
}
#myBtn:hover {
  background-color: darkgreen;
  color: white;
}
#myBtn svg{
  width: 1.5rem;
  fill: white;
}
.navbar-inverse{
  box-shadow: 2px 2px 2px 2px rgb(254, 35, 35);
}

.navbar-header{
  margin: 1.5rem;
}
.navbar-brand{
  font-size: 22px;
  font-weight: 500;
  font-family: cursive;
}

#myNavbar{
  margin-top: 1.5rem;
  margin-bottom: 0.2rem;
}
#myNavbar ul{
  margin-left: 2rem;
  font-size: 1.8rem;
  font-weight: 600;
}

.form-area {
  background-color: #FAFAFA;
  padding: 10px 40px 60px;
  margin: 10px 0px 60px;
  border: 1px solid GREY;
  opacity:0.9;
}


/*styles for heading before form */
.heading {
  text-align: center;
  background-color: grey;
  padding: 30px;
  font-size: 40px;
  margin-top: 6rem;
}

/*for paragrah below form */
.paragraph1{
  text-align: center;
  padding: 60px;
  font-family: "Times Roman New";
  font-size: 20px;
  background-color: black;
  color: white;
}

/*for Heading name "Food Exploria" */
.edit{
  text-shadow: 2px 2px 5px lightgreen;
  color: green;
}

/* to resize few texts "JUGAD CODE" */
.edit2{
  font-size: 20px;
}