body {
  padding-top: 50px;
 background-image: url('bgimg1.jpg'); 

  background-repeat: repeat;
  background-size: cover;
  background-position: center;
}
*{
  margin: 0;
  padding: 0;
  box-shadow: 0;
}
#myBtn{
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: green;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
}
#myBtn:hover {
  background-color: darkgreen;
  color: white;
}
#myBtn svg{
  width: 1.5rem;
  fill: white;
}
.navbar-inverse{
  box-shadow: 2px 2px 2px 2px rgb(254, 35, 35);
}

.navbar-header{
  margin: 1.5rem;
}
.navbar-brand{
  font-size: 22px;
  font-weight: 500;
  font-family: cursive;
}

#myNavbar{
  margin-top: 1.5rem;
  margin-bottom: 0.2rem;
}
#myNavbar ul{
  margin-left: 2rem;
  font-size: 1.8rem;
  font-weight: 600;
}
.nextprev svg{
  width: 5rem;
  margin-top: 19.3rem;
  fill: white;
}
.mypanel{
  border: 1px solid #eaeaec; 
  margin: -1px 19px 3px -1px; 
  box-shadow: 0 1px 2px rgba(0,0,0,0.05); 
  background-color: #FAFAFA;  
  padding:15px;
  border-radius: 5px;
}


input{
  border: 5px solid white;
}