*{
  margin: 0;
  padding: 0;
  box-shadow: 0;
}
#myBtn{
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: green;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
}
#myBtn:hover {
  background-color: darkgreen;
  color: white;
}
#myBtn svg{
  width: 1.5rem;
  fill: white;
}
.navbar-inverse{
  box-shadow: 2px 2px 2px 2px rgb(254, 35, 35);
}

.navbar-header{
  margin: 1.5rem;
}
.navbar-brand{
  font-size: 22px;
  font-weight: 500;
  font-family: cursive;
}

#myNavbar{
  margin-top: 1.5rem;
  margin-bottom: 0.2rem;
}
#myNavbar ul{
  margin-left: 2rem;
  font-size: 1.8rem;
  font-weight: 600;
}

.backgroundimg img
{
width: 100%;
height: 71.5rem;
}
.bglogo
{
margin-top: -56rem;
text-align: center;
}
.bglogo img
{
width: 20rem;
height: 20rem;
border: 0.5rem solid red;
border-radius: 50%;    
}
.bglogo h1
{
color: white;
font-size: 4rem;
margin-top: 4rem;
font-weight: 600;
}
.bglogo input
{
width: 50rem;
height: 5rem;
font-size: x-large;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
border: 2px solid black;
margin-top: 2rem;
text-align: center;
}
.socialicon
{
margin-top: 2.5rem;
display: flex;
justify-content: center;
}
.socialicon svg
{
width: 5rem;
fill: white;
margin-left: 1rem;
margin-top: 5rem;
}
.fb svg
{
width: 5.3rem;
padding-top: 1rem;
padding-bottom: 0.7rem;
}
.Youtube svg
{
width: 6.3rem;
padding-top: 0.8rem;
padding-bottom: 0.4rem;
}
.socialicon svg:hover
{
fill: red;
cursor: pointer;
}
.offercontainer
{
margin-top: 5rem;
display: inline-flex;
column-gap: 6rem;
width: 100%;
justify-content: center;
background-color: rgb(7, 22, 41);
}
.offer
{
margin-top: 8rem;
margin-bottom: 8rem;
text-align: center;
}
.offer img
{
width: 30rem;
}
.offer:hover
{
box-shadow: 2px 2px 25px 25px rgb(95, 92, 92);
}
.bookingcontainer
{
display: inline-flex;
column-gap: 4rem;
width: 100%;
justify-content: center;
}
.type
{
border-radius: 10%;
border: 1px solid rgb(172, 163, 163);
margin-top: 6rem;
margin-bottom: 6rem;
text-align: center;
background-color: white;
width: 33rem;
height: 37rem;
}
.type h2{
font-weight: 600;
font-family: cursive;
margin-top: 1px;
font-size: 3rem;
}
.type h3
{
margin-top: -0.5rem;
font-size: 2rem;
font-weight: 600;
font-family: Georgia, 'Times New Roman', Times, serif;
}
.type img
{
width: 33rem;
height: 30rem;
border-radius: 10%;
}
.type:hover
{
box-shadow: 2px 2px 25px 25px rgb(95, 92, 92);
}
.foodtype
{
width: 100%;
background-color: rgb(223, 223, 223);
height: auto;
padding-top: 2rem ;
}
.foodtype h1
{
color: black;
margin-left: 4rem;
font-size: 5rem;
font-family: sans-serif;
font-weight: 600;
}
.fastfood
{
width: 100%;
display: inline-flex;
justify-content: center;
column-gap: 3rem; 
margin-top: 4rem;
margin-bottom: 7rem;
}
.fastfood img
{
width: 21rem;
height: 21rem;
border: 3px solid black;
border-radius: 50%;
}
.fastfood img:hover
{
box-shadow: 2px 2px 25px 25px rgb(38, 38, 211);
}
.foodbrand
{
width: 100%;
height: auto;
}
.foodbrand h1
{
font-size: 5rem;
margin-left: 4rem;
padding-top: 2rem;
font-weight: 600;
}
.brand
{
width: 100%;
display: inline-flex;
justify-content: center;
column-gap: 3rem;
margin-top: 4rem;
margin-bottom: 7rem;
}
.brand img
{
width: 21rem;
height: 21rem;
border: 2px solid black;
border-radius: 50%;
}
.brand img:hover
{
box-shadow: 2px 2px 25px 25px rgb(194, 15, 15);
}
.appcontainer
{
height: auto;
width: 100%;
display: flex;
}
.phone
{
width: 50%;
height: 55rem;
text-align: center;
background-color: rgb(251, 246, 225);
}
.phone img
{
margin-top: 7.5rem;
width: 38rem;
height: 40rem;
margin-left: 12rem;
}
.phonelink
{
width: 60%;
background-color: rgb(251, 246, 225);
}
.phonelink h1
{
font-size: 6rem;
margin-top: 10rem;
font-weight: 400;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.phonelink h2
{
font-weight: 450;
font-size: 2rem;
margin-top: 1rem;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.select
{
display: inline-flex;
margin-top: 3rem;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.email
{
font-size: 2.3rem;
}
.phonenum
{
font-size: 2.3rem;
margin-left: 6rem;
}
.enter
{
margin-top: 1.3rem;
width: 70rem;
}
.sharebtn input
{
height: 4.5rem;
width: 40rem;
padding-left: 0.5rem;
font-size: 2.2rem;
border-radius: 0.5rem;
border: 1px solid grey;
margin-top: 0.5rem;


}
.sharebtn span input
{
margin-left: 4rem;
width: 18rem;
background-color: rgb(230, 28, 50);
border: none;
color: white;
}
.sharebtn span input:hover
{
background-color: red;
}
.downloadcontainer
{
margin-top: 2rem;
color: grey;
font-size: 1.5rem;
font-weight: 150;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
.downloadcontainer img
{
margin-top: 1rem;
cursor: pointer;
}
.downloadcontainer span
{
margin-left: 2rem;
}
.description
{
background-color: rgba(173, 223, 184, 0.812);
width: 100%;
margin-top: -3rem;
height: 48rem;
}
.dd{
display: inline-flex;
width: 100%;
justify-content: center;
column-gap: 22rem;
}
.name
{
width: 400px;
padding-top: 5rem;
margin-left: 12rem;
}
.name h1
{
font-size: 4.5rem;
font-weight: 600;
color: black;
font-family: cursive;
}
.about
{
display: inline-flex;
}
.about ul
{
margin-top: 1.5rem;
}
.about h2
{
font-size: 3.2rem;
font-weight: 600;
color: black;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.about h3
{
cursor: pointer;
font-style: none;
color: black;
margin-top: 0.3rem;
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.about h3:hover
{
color: rgb(93, 79, 79);
font-style: none;
}
.restaurants
{
display: inline-flex;
}
.restaurants ul
{
margin-top: 1.5rem;
}
.restaurants h2
{
font-size: 3.2rem;
font-weight: 600;
color: black;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.restaurants h3
{
cursor: pointer;
color: black;
margin-top: 0.3rem;
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.restaurants h3:hover
{
color: rgb(93, 79, 79);
}
.more
{
display: inline-flex;
}
.more ul
{
margin-top: 1.5rem;
}
.more h2
{
font-size: 3.2rem;
font-weight: 600;
color: black;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.more h3
{
cursor: pointer;
margin-top: 0.3rem;
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.more h3:hover
{
color: rgb(93, 79, 79);
}
.footer
{
margin-left: 11rem;
margin-right: 11rem;
}
.footer h3
{
font-family: Arial, Helvetica, sans-serif;
font-weight: 600;
font-size: 1.3rem;

}